# SerialProtoWork

./: .gitignore  .gitmodules  README.md  SerialProtoWork.vcxproj  SerialProtoWork.vcxproj.filters  makefile
.vsteensy/: vsteensy.json
firmware/: Doxyfile  arduinoslip.h  main.cpp  slipproto.h
mmdevice/: SerialHostTestMain.cpp  SerialProtoWork.cpp  SerialProtoWork.h
vs2019/: SerialProtoWork.sln  TeensyLibs.props
vs2019/FastCRC/: FastCRC.vcxproj
vs2019/MMArduinoCom/: MMArduinoCom.vcxproj
vs2019/SerialHostTest/: SerialHostTest.vcxproj
vs2019/SerialProtoWork-firmware/: SerialProtoWork-firmware.vcxproj  SerialProtoWork-firmware.vcxproj.filters
vs2019/_CppTests/: _CppTests.cpp  _CppTests.vcxproj
vs2019/libCBOR/: libCBOR.vcxproj
