<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TEENSY4_HEADERS>C:\Program Files (x86)\Arduino/hardware\teensy\avr\cores\teensy4</TEENSY4_HEADERS>
    <ARDUINO_LIBS>C:\Users\jrkuhn\Documents\Arduino\libraries</ARDUINO_LIBS>
    <PROJECT_LIBS>$(SolutionDir)\..\lib</PROJECT_LIBS>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(PROJECT_LIBS)\FastCRC;$(ARDUINO_LIBS)\libCBOR\src;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TEENSY4_HEADERS);$(ARDUINO_LIBS)\libCBOR\src</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TEENSY4_HEADERS">
      <Value>$(TEENSY4_HEADERS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ARDUINO_LIBS">
      <Value>$(ARDUINO_LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PROJECT_LIBS">
      <Value>$(PROJECT_LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>